<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://kit.fontawesome.com/bea1090ddf.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="side-nav">
        <br>
        <div class="side-part-1">
            <a href="#">
                <i class="fa-solid fa-xmark"></i>
            </a>
            <img src="./pic/avatar_g2.jpg" width="45%">
            <br><br>
            <h4>PORTFOLIO</h4>
            <p>Templete by W3.css</p>
        </div>

        <div class="side-part-2">
            <a href="">
                <i class="fa-solid fa-th-large"></i> PORTFOLIO
            </a>
            <a href="">
                <i class="fa-solid fa-user "></i> ABOUT
            </a>
            <a href="">
                <i class="fa-solid fa-envelope"></i> CONTACT
            </a>
        </div>

        <div class="side-part-3">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </div>

    <div class="sidemenu">
        




        
    </div>
    <div class="main">
    </div>

</body>

</html> 